<Window
    x:Class="uTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ng="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="RootBorder"

                PointerPressed="OnDragAreaPointerPressed"
                PointerMoved="OnDragAreaPointerMoved"
                PointerReleased="OnDragAreaPointerReleased"
                RightTapped="OnDragAreaRightTapped"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="#FF323432"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="MinWidth" Value="160" />
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>

                    <MenuFlyoutItem x:Name="MenuResume" Text="Reset Timer" Click="OnResumeTime_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="MenuProg1" Text="Program 1: (Not set)" Click="OnSetProgram1_Click"/>
                    <MenuFlyoutItem x:Name="MenuProg2" Text="Program 2: (Not set)" Click="OnSetProgram2_Click"/>
                    <MenuFlyoutItem x:Name="MenuProg3" Text="Program 3: (Not set)" Click="OnSetProgram3_Click"/>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutSubItem Text="Settings" MinWidth="0">
                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Grid Height="32" Margin="0,2" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Theme" VerticalAlignment="Center" Foreground="{ThemeResource MenuFlyoutItemForeground}" Margin="0,0,8,0"/>
                                        <ComboBox x:Name="ThemeComboBox" Grid.Column="1" SelectionChanged="ThemeComboBox_SelectionChanged" SelectedIndex="0" Width="100" HorizontalAlignment="Right">
                                            <ComboBoxItem Content="Dark" Tag="Dark"/>
                                            <ComboBoxItem Content="Light" Tag="Light"/>
                                            <ComboBoxItem Content="System" Tag="System"/>
                                        </ComboBox>
                                    </Grid>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Grid Height="32" Margin="0,2" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Opacity" VerticalAlignment="Center" Foreground="{ThemeResource MenuFlyoutItemForeground}" Margin="0,0,8,0"/>
                                        <NumberBox x:Name="OpacityNumberBox"
                                                   Grid.Column="1"
                                                   Value="0.65"
                                                   Minimum="0.01"
                                                   Maximum="1.0"
                                                   SmallChange="0.05"
                                                   SpinButtonPlacementMode="Compact"
                                                   Width="70"
                                                   HorizontalAlignment="Right"
                                                   ValueChanged="OpacityNumberBox_ValueChanged">
                                            <NumberBox.NumberFormatter>
                                                <ng:DecimalFormatter FractionDigits="2" />
                                            </NumberBox.NumberFormatter>
                                        </NumberBox>
                                    </Grid>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutSubItem Text="Font Family">
                            <MenuFlyoutItem Text="Windows Default" Click="OnSetFont_Click" Tag="WindowsDefault"/>
                            <MenuFlyoutItem Text="Consolas (Mono)" Click="OnSetFont_Click" Tag="Consolas"/>
                            <MenuFlyoutItem Text="Arial" Click="OnSetFont_Click" Tag="Arial"/>
                            <MenuFlyoutItem Text="Comic Sans MS" Click="OnSetFont_Click" Tag="Comic Sans MS"/>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="MenuLock" Text="Lock Position" Click="OnToggleLock_Click"/>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem>
                        <MenuFlyoutItem.Template>
                            <ControlTemplate>
                                <Grid Height="32" Margin="0,2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Timeout (sec)" VerticalAlignment="Center" Foreground="{ThemeResource MenuFlyoutItemForeground}" Margin="0,0,8,0"/>
                                    <NumberBox x:Name="TimeoutNumberBox"
                                               Grid.Column="1"
                                               Value="3"
                                               Minimum="0"
                                               Maximum="3600"
                                               SmallChange="1"
                                               SpinButtonPlacementMode="Compact"
                                               Width="65"
                                               HorizontalAlignment="Right"
                                               ValueChanged="TimeoutNumberBox_ValueChanged">
                                        <NumberBox.NumberFormatter>
                                            <ng:DecimalFormatter FractionDigits="0" />
                                        </NumberBox.NumberFormatter>
                                    </NumberBox>
                                </Grid>
                            </ControlTemplate>
                        </MenuFlyoutItem.Template>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.ContextFlyout>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="6">
                <TextBlock x:Name="TimerText"
                           Text="00:00"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="#758269"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="SubText"
                           Text="Time Spent"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#758269"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
